<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <larry.effectdemo.RoundView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        colorArc="#FF0000FF"
        colorCircle="#FFDFDFDF"
        colorText="#FFDFDFDF"
        text="LOADING" />

</RelativeLayout>